<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NosCore.Worker-c6092b4d-b7f0-4a81-bf8c-8acd54250d84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\NosCore.Packets\NosCore.Packets.csproj" />
    <ProjectReference Include="..\NosCore.ServiceDefaults\NosCore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NosCore.Tcp\NosCore.Tcp.csproj" />
    <ProjectReference Include="..\NostaleSdk\NosCore.Sdk.csproj" />
  </ItemGroup>
</Project>
