# Nostale-Clientless-WebController

./: NosCore.sln  README.md
Contracts/Auth/: Auth.cs
Contracts/Requests/: ClientConnectionRequests.cs  PacketRequests.cs
Contracts/Requests/Authentication/: AccountsRequest.cs  ChallengeRequest.cs  CodeRequestEx.cs  LoginRequest.cs
Contracts/Requests/Nosbazar/: OpenRequest.cs  SearchRequests.cs
Contracts/Responses/: ClientConnectionResponses.cs  ExceptionResponses.cs  PacketResponses.cs
Contracts/Responses/Authentication/: AccountsResponse.cs  ChallengeResponse.cs  CodeResponse.cs  LoginResponse.cs  VersionResponse.cs
Contracts/Responses/Nosbazar/: ExceptionResponse.cs  OpenResponse.cs  SearchResponses.cs
NosCore.AppHost/: NosCore.AppHost.csproj  Program.cs  appsettings.json
NosCore.AppHost/Properties/: launchSettings.json
NosCore.AuthApi/: NosCore.AuthApi.http  NosCore.GameAuthenticationApi.csproj  Program.cs
NosCore.AuthApi/Data/: CodeCryptography.cs  GZip.cs  Identity.cs
NosCore.AuthApi/Features/Authentication/: Accounts.cs  Challenge.cs  Code.cs  Login.cs
NosCore.AuthApi/Properties/: launchSettings.json
NosCore.AuthApi/Services/: AuthenticationClient.cs  ChallengeClient.cs  DateTimeClient.cs  VersionClient.cs
NosCore.AuthApi/Services/Interfaces/: IAuthenticationClient.cs  IChallengeClient.cs  IDateTimeClient.cs  IVersionClient.cs
NosCore.ClientApi/: NosCore.ClientApi.csproj  NosCore.ClientApi.http  Program.cs  appsettings.json
NosCore.ClientApi/Features/Authentication/: Disconnect.cs  Login.cs
NosCore.ClientApi/Features/Nosbazar/: Open.cs  Search.cs
NosCore.ClientApi/Features/Packet/: Send.cs
NosCore.ClientApi/Properties/: launchSettings.json
NosCore.ClientApi/Services/Authentication/: AuthenticationService.cs
NosCore.ClientApi/Services/Nosbazar/: NosbazarService.cs
NosCore.ClientApi/Services/Packet/: PacketObserverService.cs
NosCore.GameObject/: Class1.cs  NosCore.GameObject.csproj
NosCore.PacketHandlers/: NosCore.PacketHandlers.csproj
NosCore.Packets/: NosCore.Packets.csproj
NosCore.Packets/ClientPackets/Battle/: UseFalconSkillPacket.cs
NosCore.Packets/ClientPackets/Drops/: GetPacket.cs
NosCore.Packets/ClientPackets/Instance/: EscapePacket.cs  GitPacket.cs  HidnPacket.cs  ScorePacket.cs  SreqPacket.cs
NosCore.Packets/ClientPackets/Movement/: PreqPacket.cs
NosCore.Packets/CustomPackets/Nosbazar/: EInfoCustomPacket.cs  RcBlistCustomPacket.cs
NosCore.Packets/Enumerations/: AscrPacketType.cs  AuthorityType.cs  BankRankType.cs  BscPacketType.cs  CharacterClassType.cs  EndStateType.cs  FishPacketType.cs  RStartPacketType.cs  RegionType.cs  RxitPacketType.cs  VisualType.cs  WpPacketType.cs  WreqPacketType.cs
NosCore.Packets/ServerPackets/Arena/: BscPacket.cs  TaCallPacket.cs
NosCore.Packets/ServerPackets/Battle/: DmPacket.cs
NosCore.Packets/ServerPackets/Chats/: BubblePacket.cs
NosCore.Packets/ServerPackets/MiniMap/: WpPacket.cs
NosCore.Packets/ServerPackets/Player/: FishPacket.cs  FoodPacket.cs
NosCore.Packets/ServerPackets/UI/: AscrPacket.cs  DelayPacket.cs  FishOpenPacket.cs  ShopClosePacket.cs  TeamArenaClosePacket.cs
NosCore.Shared/: NosCore.Shared.csproj
NosCore.Shared/Helpers/: RandomHelper.cs
NosCore.Tcp/Client/: SimpleTcpClient.cs  SimpleTcpClientProxySettings.cs  SimpleTcpClientSettings.cs
NosCore.Tcp/Client/Proxy/: CreateConnectionAsyncCompletedEventArgs.cs  ProxyException.cs  Socks5ProxyClient.cs  Utils.cs
NosCore.Test/: NosCore.Test.csproj  UnitTest1.cs
NosCore.Web/NosCore.Web/: NosCore.Web.csproj  Program.cs
NosCore.Web/NosCore.Web.Client/: _Imports.razor
NosCore.Web/NosCore.Web/Components/: App.razor  _Imports.razor
NosCore.Web/NosCore.Web/Components/Layout/: NavMenu.razor
NosCore.Web/NosCore.Web/Components/Pages/: Nosbazar.razor
NosCore.Web/NosCore.Web/Data/HttpClients/: ControllerApiClient.cs  IControllerApiClient.cs
NosCore.Web/NosCore.Web/Properties/: launchSettings.json
NosCore.Worker/: NosCore.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NosCore.Worker/Features/ClientConnectionConsumers/: DisconnectConsumer.cs  LoginConsumer.cs
NosCore.Worker/Features/NosbazarConsumers/: OpenConsumer.cs  SearchConsumer.cs
NosCore.Worker/Features/PacketConsumers/: ObserverConsumer.cs
NosCore.Worker/Properties/: launchSettings.json
NosCore.Worker/Services/Client/: ClientControllerService.cs  ClientSession.cs  IClientControllerService.cs
NosCore.Worker/Services/NosData/: INosDataService.cs  NosDataService.cs
NosCore.WorkerManager/: NosCore.WorkerManager.csproj  Program.cs
NosCore.WorkerManager/Network/: Server.cs
NostaleSdk/: NosCore.Sdk.csproj
NostaleSdk/Character/: enums.cs
NostaleSdk/Configs/: AlzanorConfig.cs  CosmosConfig.cs  DragonveilConfig.cs  JotunheimConfig.cs  ValehirConfig.cs
NostaleSdk/Configs/Interfaces/: IConnectionConfig.cs
NostaleSdk/Cryptography/: PacketCryptography.cs
NostaleSdk/Cryptography/Interfaces/: IPacketCryptography.cs
NostaleSdk/Item/: IItemInfo.cs  enums.cs
NostaleSdk/Item/Container/: FairyContainer.cs  HouseHoldContainer.cs  LocomotionContainer.cs  RaidContainer.cs  SpecialistContainer.cs  SpecialistPartnerContainer.cs
NostaleSdk/Item/Rune/: Rune.cs
NostaleSdk/Item/Stuff/: Accessory.cs  Armor.cs  SharedStuff.cs  Weapon.cs
NostaleSdk/Nosbazar/: Nosbazar.cs  enums.cs
NostaleSdk/Packet/: Packet.cs  PacketGenerator.cs
NostaleSdk/Packet/Interfaces/: IReceivedPacket.cs  ISendPacket.cs
NostaleSdk/Packet/Receveid/: AtPacket.cs
NostaleSdk/Packet/Sent/: CClosePacket.cs  LbsPacket.cs  NpInfoPacket.cs  ScriptPacket.cs  SelectPacket.cs  WalkPacket.cs
