<Project Sdk="Microsoft.NET.Sdk">
   <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NosCore.AuthApi\NosCore.GameAuthenticationApi.csproj" />
    <ProjectReference Include="..\NosCore.ClientApi\NosCore.ClientApi.csproj" />
    <ProjectReference Include="..\NosCore.Worker\NosCore.Worker.csproj" />
  </ItemGroup>

</Project>
