<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\NosCore.Packets\NosCore.Packets.csproj" />
    <ProjectReference Include="..\..\NosCore.ServiceDefaults\NosCore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NosCore.Web.Client\NosCore.Web.Client.csproj" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

</Project>
